# movie-sample

./: README.md  assumptions.md  how_to_run.md  how_to_test.md  pom.xml  scale.md  solution.md  to_do.md
src/main/java/com/example/moviesample/: MovieSampleApplication.java
src/main/java/com/example/moviesample/configuration/: AppConfig.java
src/main/java/com/example/moviesample/configuration/security/: JWTAuthorizationFilter.java  JwtTokenUtil.java  MovieUserDetailService.java  WebSecurityConfig.java
src/main/java/com/example/moviesample/controller/: MovieController.java  UserController.java
src/main/java/com/example/moviesample/dao/model/: Movie.java  MovieType.java  Rate.java  UserRate.java  UserRateRepository.java
src/main/java/com/example/moviesample/dto/: BoxOfficeSerializer.java  DateSerializer.java  MovieRuntimeSerializer.java  OpenMovieResponseDto.java  OscarCandidateDto.java  RateDto.java  TopRateMovieDto.java
src/main/java/com/example/moviesample/dto/api/: ApiErrorDto.java  ApiResponseDto.java  AuthenticationRequestDto.java  RateRequestDto.java  Reason.java  UserDto.java
src/main/java/com/example/moviesample/exception/: ApiCommunicationException.java  ApiEmptyResultException.java  BoxOfficeParseException.java  MovieExceptionHandler.java  OMDBBusinessException.java  UserDuplicateRateException.java
src/main/java/com/example/moviesample/service/: MovieService.java  OpenMovieApiService.java  OscarCandidateService.java
src/main/resources/: academy_awards.csv  application.properties
src/test/java/com/example/moviesample/: MovieSampleApplicationTests.java
src/test/java/com/example/moviesample/controller/: MovieControllerTest.java
src/test/java/com/example/moviesample/service/: MovieServiceTest.java  OpenMovieApiServiceTest.java  OscarCandidateServiceTest.java
src/test/resources/scripts/: cleanup.sql  topRate.sql
